APP_NAME=FubulousLives
APP_ENV=local
APP_KEY=base64:4tRg6hoKLBROWf43a0t1uW1cXYgOKjTiVIfX8YY/JN8=
APP_DEBUG=true
APP_URL=https://fabulous-lives.com

SPA_URL=https://fabulous-lives.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fabuebxr_main
DB_USERNAME=fabuebxr_htet
DB_PASSWORD=fabuebxr@2021

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=fabulous-lives.com
SANCTUM_STATEFUL_DOMAINS=fabulous-lives.com

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=ot.mm.htetkhaing@gmail.com
MAIL_PASSWORD=agwucextgrhnhphg
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@fabulous-lives.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID =628340130085-pdlh3j7f5ig8qpeqftttscp4mgpofb2h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =qpsujznsauu6NnoojHbVRwDp